body{
    background: url(./Images/background.jpg) no-repeat fixed;
    background-size: cover;
    color: white;
    margin: 0, auto;
}

header{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: 600px;
    line-height: 12px;
}

header h1{
    font-size: 120px;
    text-transform: uppercase;
}

header span{
    font-size: 30px;
}

header img{
    height: 300px;
}

#about {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 90%;
    margin-left: 5%;
    border-radius: 10px;
}

#about div h2 {
    font-size: 26px;
    text-transform: uppercase;
}

#about div {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 50px;
    flex: 1;
    border-radius: 10px;
    max-width: 300px;
    font-stretch: 2;
    border-style: solid;
    border-width: 3px;
    background: linear-gradient(to right,#f25a29 0%,#373737 100%);
}

#about div:hover {
    box-shadow: 12px 12px 2px 1px #f25a2980;
    color: #e0eff2;
    text-shadow:-4px 3px 0 black;
}

#cocktails {
    padding: 150px 20px;
    margin: 10px 20%;
    display: grid;
    grid-template-areas: /* On dÃ©coupe la page en cadrillage pour mettre les images*/
            "c_01 c_01 c_01 c_02 c_02 c_02"
            "c_03 c_03 c_04 c_04 c_05 c_05";
    grid-gap: 10px;
}
#cocktails>div {
    position: relative;
    overflow: hidden;
    margin: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: 300px;
    border: 3px solid #f25a29;
    box-shadow: 12px 12px 2px 1px #f25a2980;
    border-radius: 10px;
}

.overlay {
    position: absolute;
    height: 100%;
    width: 100%;
    top: 100%;
    transition: all 1s;
    background: linear-gradient(180deg, #f25a29 0%, #373737 100%);
    /* Disposition flex */
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    border: 2px solid #f25a29;
    border-radius: 10px;
}

#cocktails>div:hover .overlay {
    z-index: 1;
    transform: rotate(360deg);
    top: 0px;
}

.overlay img{
    width: 140px;
}
.overlay p {
    font-size: 25px;
    text-align: center;
    border-radius: 10px;
}

.Sunmoon {
    grid-area: c_01;
    background: url(./Images/cocktail_01.jpg);
    background-size: cover;
}
.Mentalux {
    grid-area: c_02;
    background: url(./Images/cocktail_02.jpg);
    background-size: cover;
}
.Cocowhip {
    grid-area: c_03;
    background: url(./Images/cocktail_03.jpg);
    background-size: cover;
}
.Citrinus {
    grid-area: c_04;
    background: url(./Images/cocktail_04.jpg);
    background-size: cover;
}
.Spicherry {
    grid-area: c_05;
    background: url(./Images/cocktail_05.jpg);
    background-size: cover;
}
#cocktails>div h3 {
    font-style: 20px;
    text-transform: uppercase;
    color: white;
    font-weight: 800;
    background-color: #00000080;
    border-radius: 10px;
    padding: 5px;
}


footer {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 20px 0;
    font-weight: 600;
    font-size: 18px;
    background-color: #555555;
    border-top: 5px solid #f25a29;
    padding-left: 20px;
    padding-right: 20px;
}

footer a {
    text-decoration: none;
    color: #fff;
}